* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1b1b1b;
    font-family: Arial, sans-serif;
    flex-direction: column;
    gap: 20px;
}

/* Estilo para el Slider 3D */
.slider-container {
    width: 500px;
    height: 300px;
    perspective: 2000px;
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.slide .frontside {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(116, 14, 14, 0.8);
    color: #ffa500;
    font-size: 20px;
    flex-direction: column;
    gap: 20px;  /* Espacio entre los elementos (imagen, precio, etc.) */
    padding: 30px 0; /* Añadir padding arriba y abajo para mover el contenido hacia el centro */
    text-align: center; /* Asegurarse que todo esté centrado */
}

.slide .backside {
    background-color: rgba(50, 0, 0, 0.9);
    color: #ffcc00;
    font-size: 18px;
    transform: rotateY(180deg);
}

#slide1 { transform: rotateY(0deg) translateZ(400px); }
#slide2 { transform: rotateY(72deg) translateZ(400px); }
#slide3 { transform: rotateY(144deg) translateZ(400px); }
#slide4 { transform: rotateY(216deg) translateZ(400px); }
#slide5 { transform: rotateY(288deg) translateZ(400px); }

/* Botones de navegación */
/* Estilo para los botones de navegación */
.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;  /* Aumenté el gap para mayor espacio entre los botones */
    margin-top: 60px;  /* Aumenté el margen superior para más separación del slider */
}

.nav-button {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 0 15px;  /* Añadí margen izquierdo y derecho a los botones */
}

.nav-button:hover {
    background-color: #e04e36;
}


/* Estilos para el carrito */
#carrito {
    width: 80%;
    max-width: 800px;
    margin-top: 40px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    margin-bottom: 20px;
    color: white;
}

th, td {
    padding: 10px;
    text-align: left;
}

button {
    background-color: #f06d06;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #d55a03;
}

.add-to-cart {
    margin-top: 30px; /* Asegura que el botón esté más abajo */
}

.discount-slider {
    width: 100%;
    margin-top: 10px;
}

.total {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/* Centrar imagen, precio y descuento dentro de la caja del producto */
#product1-image, #product2-image, #product3-image, #product4-image, #product5-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 15px; /* Desplazar hacia abajo para centrar */
}

#product1-price, #product2-price, #product3-price, #product4-price, #product5-price {
    font-size: 18px;
    margin-top: 10px; /* Desplazar hacia abajo para centrar */
}

.discount-slider {
    margin-top: 1px; /* Desplazar un poco el slider hacia abajo */
}

#discount1-value, #discount2-value, #discount3-value, #discount4-value, #discount5-value {
    margin-top: 5px;
    font-size: 16px;
}
