/* Estilo General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Fondo claro */
    color: #333; /* Texto oscuro */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: #007bff; /* Fondo azul */
    color: white;
    display: flex;
    justify-content: flex-start; /* Alinea los íconos a la izquierda */
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-right: 20px;
    font-size: 24px;
}

header .header-links {
    display: flex;
    gap: 15px;
}

header .header-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

header .header-links a:hover {
    color: #ffdd57;
}

header .header-links img.icono {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

header .theme-buttons {
    margin-left: auto; /* Botones de tema a la derecha */
}

header .theme-buttons button {
    margin-left: 15px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header .theme-buttons button:first-child {
    background-color: #f9f9f9;
    color: #333;
}

header .theme-buttons button:last-child {
    background-color: #333;
    color: white;
}

header .theme-buttons button:hover {
    opacity: 0.8;
}

/* Productos */
main {
    padding: 20px;
    flex: 1; /* Hace que el contenido principal ocupe el espacio sobrante */
}

main h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007bff; /* Título resaltado */
}

main .productos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

main .producto {
    border: 1px solid #ddd;
    background-color: white;
    color: #333; /* Texto oscuro */
    width: 350px; /* Caja de producto más grande */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

main .producto:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

main .producto img {
    width: 100%;
    height: 200px; /* Ajustar altura para las imágenes */
    object-fit: cover; /* Ajusta las imágenes dentro de las cajas */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

main .producto h3 {
    font-size: 20px;
    margin: 10px 0;
}

main .producto p {
    font-size: 18px;
    color: #28a745;
    margin-bottom: 10px;
}

main .producto button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

main .producto button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    margin-top: auto; /* Mantiene el footer abajo */
}
